*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: "Inter", sans-serif
	font-style: normal

.container
	max-width: 1440px
	margin: auto

.navbar
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 12px
	margin-right: 24px
	margin-bottom: 12px
	margin-left: 24px

.nav-btn
	background-color: transparent
	border: none
	font-weight: 600
	font-size: 18px
	cursor: pointer

.home-content
	background-color: #F5F2ED
	padding-top: 29px

.home-page
	display: flex
	justify-content: space-between

.home-title
	width: 416px
	margin-left: 152px
	margin-top: 27px

.home-title h1
	color: #002033
	font-weight: 900
	font-style: normal
	font-size: 63px
	line-height: 72px
	padding-bottom: 73px

.title-btn
	display: flex
	background: #FFFFFF
	border-radius: 50px
	margin-bottom: 87px

.right-side-btn
	background: #F0BD66
	border-radius: 50px
	border: none
	padding: 13px 19px
	color: white
	text-transform: uppercase
	cursor: pointer

.left-side-btn
	background: #FFFFFF
	border: 1.8px solid #F7F7F7
	border-radius: 50px
	padding: 14px 28px
	outline: none
	width: 463px
