@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap')

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: "Inter", sans-serif
	font-style: normal

.container
	max-width: 1440px
	margin: auto

.navbar
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 12px
	margin-right: 24px
	margin-bottom: 12px
	margin-left: 24px

.nav-btn
	background-color: transparent
	border: none
	font-weight: 600
	font-size: 18px
	cursor: pointer

.home-content
	background-color: #F5F2ED
	padding-top: 29px

.home-page
	display: flex
	justify-content: space-between

.home-title
	width: 416px

.home-title h1
	color: #002033
	font-weight: 900
	font-style: normal
	font-size: 63px
	line-height: 72px
	padding-bottom: 73px

.title-btn
	position: absolute
	display: flex
	background: #FFFFFF
	margin-bottom: 87px
	padding: 16px 44px 16px 44px
	margin-left: 34px

.right-side-btn
	background: #F0BD66
	border-radius: 50px
	border: none
	padding: 13px 19px
	color: white
	text-transform: uppercase
	cursor: pointer
	width: 126px

.left-side-btn
	background: #FFFFFF
	border: 1.8px solid #F7F7F7
	border-radius: 50px
	padding: 14px 28px
	outline: none
	width: 463px

.date-input
	display: flex

.left-header
	margin-left: 152px
	margin-top: 27px

.header-btn-town
	display: flex
	flex-direction: column
	margin-right: 25px

.header-btn-town select
	font-size: 14px
	line-height: 20px
	color: #7D818E
	padding: 7px 10px 7px 30px

.header-btn-town label
	display: flex
	justify-content: center
	font-size: 14px
	color: #7D818E
	margin-bottom: 4px

.header-btn-date
	display: flex
	flex-direction: column
	margin-right: 25px

.header-btn-date label
	display: flex
	justify-content: center
	font-size: 14px
	color: #7D818E
	margin-bottom: 4px

.date-input input
	font-size: 14px
	color: #7D818E
	padding-top: 7px
	padding-right: 10px
	padding-left: 30px
	padding-bottom: 7px

.date-input input[type=date]::-webkit-calendar-picker-indicator
	opacity: 0

.date-input input:first-child
	margin-right: 5px

.header-btn-size
	display: flex
	flex-direction: column
	margin-right: 50px

.header-btn-size label
	display: flex
	justify-content: center
	font-size: 14px
	color: #7D818E
	margin-bottom: 4px

.header-btn-size select
	font-size: 14px
	color: #7D818E
	padding: 7px 10px 7px 30px

.header-btn
	padding-top: 14px
