@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --unit: 1rem; /* 1rem = 16px */
  --radius: 5px;
  --border: 1.8px;

  --color-primary: #f0bd66;
  --color-secondary: #f5f2ed;
  --color-dark: #002033;
  --color-gray: #7d818e;
  --color-light: #f8fafc;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  letter-spacing: 0.24px;
  color: var(--color-dark);
}

body {
  background-color: var(--color-light);
}

body,
h1,
h2,
h3,
h4,
p,
a,
ul {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

h1 {
  margin-bottom: 24px;
}

h2 {
  margin-bottom: 18px;
}

h3 {
  margin-bottom: 14px;
}

h4 {
  margin-top: 14px;
  margin-bottom: 8px;
}

a {
  text-decoration: none;
}

.menu {
  background-color: #ebc9a2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0px;
}

.menu li {
  list-style-type: none;
  text-decoration: none;
  padding: 10px;
}

.menu a:hover {
  text-decoration: underline;
}

header {
  width: 100%;
  /* height: 60px; */
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(34, 42, 70, 0.08);
}

.container {
  max-width: 1280px;
  margin: auto;
}

.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  /* margin-top: 12px;
  margin-right: 24px;
  margin-bottom: 12px;
  margin-left: 24px; */
}

.nav-btn {
  background-color: transparent;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.home-content {
  background-color: #f5f2ed;
  padding-top: 29px;
}

.index-form {
  position: relative;
  bottom: 24px;
  width: max-content;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: var(--radius);
  z-index: 1000;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(34, 42, 70, 0.08);
  padding: 12px 24px 18px;
  margin-bottom: 87px;
  margin: 0 auto;
}

input, select {
  /* height: 36px; */
  padding: 4px 12px;
}

.home-page {
  display: flex;
  justify-content: space-between;
}

.home-title {
  width: 416px;
  margin-left: 152px;
  margin-top: 27px;
}

.home-title h1 {
  color: #002033;
  font-weight: 900;
  font-style: normal;
  font-size: 63px;
  line-height: 72px;
  padding-bottom: 73px;
}

.search-btn {
  background: #f0bd66;
  border-radius: 50px;
  border: none;
  padding: 10px 50px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.left-side-btn {
  background: #ffffff;
  border: 1.8px solid #f7f7f7;
  border-radius: 50px;
  padding: 14px 28px;
  outline: none;
  width: 463px;
} /*# sourceMappingURL=homesyle.css.map */

.page-wrapper {
  width: 1280px;
  /* height: calc(100vh - 60px); */
  position: relative;
  margin: 0 auto;
  padding: 24px 24px 50px;
  background-color: #ffffff;
}

.left-header {
  margin-left: 152px;
  margin-top: 27px;
}

.header-btn-town {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

.header-btn-town select {
  font-size: 14px;
  line-height: 20px;
  color: var(--color-dark);
  padding: 7px 10px 7px 30px;
}

.header-btn-town label {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-dark);
  margin-bottom: 4px;
}

.header-btn-date {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

.header-btn-date label {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-dark);
  margin-bottom: 4px;
}

.date-input input {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-dark);
  padding-top: 7px;
  padding-right: 10px;
  padding-left: 30px;
  padding-bottom: 7px;
}

.date-input input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.date-input input:first-child {
  margin-right: 5px;
}

.header-btn-size {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.header-btn-size label {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-dark);
  margin-bottom: 4px;
}

.header-btn-size select {
  font-size: 14px;
  color: #7D818E;
  padding: 7px 10px 7px 30px;
}

.header-btn {
  padding-top: 14px;
}

/*************************/
/* ТЕКСТ
/*************************/
.text-lev1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
}

.text-lev2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
}

.text-lev3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}

.text-main {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.text-second {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.text-additional {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.text-bold {
  font-weight: 500;
}
.text-caps {
  text-transform: uppercase;
}
.text-italic {
  font-style: italic;
}

.text-center {
  text-align: center;
}

section h2 {
  padding: 24px 0;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
}

/*************************/
/* КАРТОЧКА (в списке карточек)
/*************************/
.flex-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.flex-card.profile {  
  align-items: flex-start;
}

.flex-card a {
  max-width: 49%;
}

.grid-card {
  display: grid;
  /* grid-template-columns: 50% 50%; */
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.card {
  width: 100%;
  height: 150px;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(34, 42, 70, 0.08);
  border-radius: var(--radius);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
}

.info-block {
  width: 200px;
}

.card img {
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  width: 200px;
  height: 150px;
  object-fit: cover;
  flex-shrink: 0;
}

.card-content {
  width: 64%;
  height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
}

.card-content p {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* overflow: hidden; */
}

.card-content h3 {
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-info {
  width: 36%;
  max-width: 140px;
  height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  /* justify-content: space-between; */
  gap: 24px;
}

.address {
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--color-gray);
}

.rating {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.rating span {
  height: 16px;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-gray);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}

.rating span img {
  width: 18px;
  height: 18px;
}

.price {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

/*************************/
/* КНОПКИ
/*************************/
.btn {
  width: 100%;
  height: 42px;
  /* padding: 12px 24px; */
  background-color: #f0bd66;
  color: #ffffff;
  font-weight: 400;
  /* font-size: 16px; */
  font-size: 12px;
  line-height: 10px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  text-align: center;
  margin: 12px auto;
}




.profile img {
  border-radius: var(--radius);
  width: 400px;
  height: 300px;
  object-fit: cover;
  flex-shrink: 0;
}

.profile .card-content {
  padding: 0;
}

.profile .card-content .card-info {
  padding: 0;
}

/*************************/
/* LOGIN/REGISTER
/*************************/
.login-page {
  width: 300px;
  padding: 24px;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(34, 42, 70, 0.08);
  border-radius: var(--radius);
  margin: 0 auto;
}

.email {
  display: flex;
  flex-direction: column;
}

.email label {
  font-weight: 500;
  font-size: 12px;
  color: #002033;
  margin-bottom: 2px;
}

.email input {
  background: #FFFFFF;
  border: 1.9px solid #F5F5F5;
  border-radius: 5px;
  /* padding: 8px 89px 8px 16px; */
  margin-bottom: 24px;
}

.password {
  display: flex;
  flex-direction: column;
}

.password label {
  font-weight: 500;
  font-size: 12px;
  color: #002033;
  margin-bottom: 2px;
}

.password input {
  background: #FFFFFF;
  border: 1.9px solid #F5F5F5;
  border-radius: 5px;
  /* padding: 8px 75px 8px 16px; */
  margin-bottom: 16px;
}

.remember-me {
  display: flex;
  flex-direction: column;
}

.check {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.check input [type=checkbox] {
  background: #FFFFFF;
  border: 1.9px solid #F5F5F5;
  border-radius: 5px;
}

.check label {
  font-weight: 500;
  font-size: 12px;
  color: #7D818E;
  margin-left: 8px;
}

.text-login p {
  font-weight: 500;
  font-size: 12px;
  color: #002033;
  margin-bottom: 24px;
}

.text-login a {
  text-decoration: none;
  color: rgb(14, 165, 233);
}
/* 
.login-btn {
  width: 100%;
  background: #F0BD66;
  border-radius: 50px;
  padding: 2px 38px;
  color: #ffffff;
  border: none;
  margin-bottom: 24px;
  cursor: pointer;
} */

.repeat-pass {
  display: flex;
  flex-direction: column;
}

.repeat-pass label {
  font-weight: 500;
  font-size: 12px;
  color: #002033;
  margin-bottom: 2px;
}

.repeat-pass input {
  background: #FFFFFF;
  border: 1.9px solid #F5F5F5;
  border-radius: 5px;
  padding: 8px 16px;
  margin-bottom: 16px;
}

/*************************/
/* INPUTS
/*************************/

textarea {
  width: 100%;
  padding: 12px;
  border-radius: var(--radius);
  margin-bottom: 12px;
}



/*************************/
/* REVIEWS
/*************************/
.review-block {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review-unit {
  padding: 12px 0;
}