@media (min-width: 768px) and (max-width: 959px) {
    .container {
        position: relative;
        width: 100%;
        margin: auto;
    }

    .page-wrapper {
        width: 100%;
    }

    .home-page {
        padding: 29px 50px 120px;
    }

    .home-page h1 {
        font-size: 64px;
        line-height: 68px;
    }

    .page-img {
        width: 250px;
    }

    .index-form {
        width: 95%;
        gap: 12px;
        display: flex;
        align-items: flex-end;
    }

    .form-hor {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 12px 0;
        justify-content: space-between;
    }

    .index-form .text-field__input,
    .index-form .text-field__select {
        width: 135px;
        font-size: 11px;
    }

    .flex-card a {
        max-width: 100%;
    }

    .text-lev1 {
        font-weight: 500;
        font-size: 32px;
        line-height: 36px;
    }

    .text-lev2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
    }

    .flex-card-profile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
    }

    .profile-aside:nth-child(1) {
        width: 300px;
        order: 0;
    }

    .profile-aside:nth-child(3) {
        width: 300px;
        order: 2;
    }

    .profile-content:nth-child(2) {
        width: 50%;
        order: 1;
    }

    .profile-content:nth-child(4) {
        width: 50%;
        order: 3;
    }

    .profile-aside img {
        border-radius: var(--radius);
        width: 100%;
        height: 100%;
        aspect-ratio: 4 / 3;
        object-fit: cover;
        flex-shrink: 0;
    }
}
